<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
                <style>
#alphabet {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#alphabet td, #alphabet th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
    
}
#alphabet a{
 text-decoration: none;
}            
.mid{
    background-color: #dbf6ff;           
}
            
.high{
    background-color: #f8dbff;           
}     
.paired_low{
    background-color: #f0f6bd;            
}
.single_low{
    background-color: #f6e8bd;            
}


#alphabet td:hover {background-color: #ddd;}

#alphabet th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
        </style>
    </head>
    <body>
    
    <h2>Tones table</h2>

<table id="alphabet">
  <tr>
    <th>Type of Consonant</th>
    <th>"dead" or "alive"</th>
    <th>Type of Vowel</th>
    <th>neutral</th>
    <th>first</th>
    <th>second</th>
    <th>third</th>
    <th>fourth</th>
  </tr>
  <tr>
    <td>Middle Consonants (Eg.ก)</td>
    <td>alive</td>
    <td>long (Eg.า)</td>
    <td>กา</td>
    <td>ก่า</td>
    <td>ก้า</td>
    <td>ก๊า</td>
    <td>ก๋า</td>
    
  </tr>
  <tr>
    <td>Middle Consonants (Eg.ก)</td>
    <td>alive</td>
    <td>short (Eg.ั)</td>
    <td>กัน</td>
    <td>กั่น</td>
    <td>กั้น</td>
    <td>กั๊น</td>
    <td>กั๋น</td>
    
  </tr>
    <tr>
    <td>Middle Consonants (Eg.ก)</td>
    <td>dead</td>
    <td>long (Eg.า)</td>
    <td></td>
    <td>กาด</td>
    <td>ก้าด</td>
    <td>ก๊าด</td>
    <td>ก๋าด</td>
    
  </tr>
  <tr>
    <td>Middle Consonants (Eg.ก)</td>
    <td>dead</td>
    <td>short (Eg.ะ)</td>
    <td></td>
    <td>กัด</td>
    <td>กั้ด</td>
    <td>กั๊ด</td>
    <td>กั๋ด</td>
    
  </tr>
  
  <tr>
    <td>Single Low Consonants (Eg. น)</td>
    <td>alive</td>
    <td>long (Eg.า)</td>
    <td>นา</td>
    <td>หน่า</td>
    <td>น่า or หน้า</td>
    <td>น้า</td>
    <td>หนา</td>
  </tr>
    <tr>
    <td>Single Low Consonants (Eg. น)</td>
    <td>alive</td>
    <td>short (Eg.ั)</td>
    <td>นัน</td>
    <td>หนั่น</td>
    <td>นั่น or หนั้น</td>
    <td>นั้น</td>
    <td>หนัน</td>
  </tr>
    <tr>
    <td>Single Low Consonants (Eg. น)</td>
    <td>dead</td>
    <td>long (Eg.า)</td>
    <td></td>
    <td>หนาก</td>
    <td>นาก or หน้าก</td>
    <td>น้าก</td>
    <td>น๋าก</td>
  </tr>
  <tr>
    <td>Paired Low Consonants (Eg. ซ)</td>
    <td>ซอ</td>
    <td></td>
    <td>ซ่อ</td>
    <td>ซ้อ</td>
    <td></td>
  </tr>
  <tr>
    <td>Paired High Consonants (Eg. ส)</td>
    <td></td>
    <td>ส่อ</td>
    <td>ส้อ</td>
    <td></td>
    <td>สอ</td>
  </tr>
  
</table>
    </body>
</html>
